BACKEND_URL=https://wallehealth-server.onrender.com
BASIC_API_KEY=walle_live_9F3kS2A8dQx7

FIREBASE_API_KEY=AIzaSyAGGiqqKRBNia_GdoSAVUD4WMvqeO93TdE
FIREBASE_AUTH_DOMAIN=wallehealthapp-d408a.firebaseapp.com
FIREBASE_PROJECT_ID=wallehealthapp-d408a
FIREBASE_STORAGE_BUCKET=wallehealthapp-d408a.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1069891035351
FIREBASE_APP_ID=1:1069891035351:android:17101b60d04f2940a79092

GOOGLE_MAPS_API_KEY=AIzaSyAP--3wXycM6EYjHTGnFVZAOWEahe8GOgw
